<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">


<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:text="Local branches"/>

<ListView android:id="@+id/list_view_local"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" />

<View
	android:layout_width="fill_parent"
    android:layout_height="5px"
    android:background="#DDFFDD"
    android:layout_marginTop="5dip"
    android:layout_marginBottom="5dip"/>

<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:text="Remote branches"/>

<ListView android:id="@+id/list_view_remote"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" />

</ScrollView>
