# Generic configuration
# Not as needed with the new eclipse logcat
#force.tag=vdb.ui
#force.tag.prepend=true
default.log.level=error
#
# Smart Sockets Quiet
#
i.s.u.InetAddressCache=error
i.s.h.c.hub=error
i.s.direct=error
i.s.h.gossip=error
i.s.h.messages=error
#
# Avro view engine quiet
#
i.v.a.c.AvroBaseEditor=error
i.v.a.c.AvroListEditor=error
i.v.a.c.AvroController=error
#
# Avro Model Quiet
#
RecordValueHandler=error
AvroViewBuilder=error
EditTextHandler=error
AvroViewFactory=error
AvroTypedViewBuilder=error
RecordValueHandler=error
i.v.a.m.AvroRecordModel=error
i.v.a.m.UriDataManager=error
i.v.a.m.UriArray=error
i.v.a.m.UriRecord=error
i.v.a.m.UriUnion=error
#
# UI Bits
#
i.u.v.DraggableListView=error
AsyncTaskW...ressDialog=error
#
# VDB Bits
#
i.v.c.m.Metadata=error
VdbMainContentProvider=error
GenericContentProvider=error
VdbProviderRegistry=error
VdbRepositoryImpl=error
AvroConten...viderProxy=error
VdbMainContentProvider=error
AvroSchema...ionHandler=error
#
# Super Noisy VDB
#
i.v.c.EntityUriMatcher=error
i.v.c.a.AvroEntityInfo=error
